APP_NAME=Inventario
APP_ENV=production
APP_KEY=base64:GJCzLtYDTbR5qyB00wwe08WAgtJ/J8+vvttZ7JhQ5sM=
APP_DEBUG=false
APP_URL=http://Inventario.test


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=34.42.57.156  
DB_PORT=3306  # Puerto MySQL estándar
DB_DATABASE=inventario1  # Reemplaza con el nombre de tu base de datos
DB_USERNAME=Eperez  # Reemplaza con tu usuario de base de datos
DB_PASSWORD=SMN2024.  # Reemplaza con tu contraseña de base de datos
#inv1
#Q"o`~y`9_:f2GD\y

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GOOGLE_MAPS_API_KEY=AIzaSyDdMVGb83C4BXVdLqLz7NlEiB5MB4szcjo

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=940fd6b010320d
MAIL_PASSWORD=64667272a7d784

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
